{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "publish-events-broadcast-by-lumen-app.js",
  "dependencies": {
    "ioredis": "^4.17.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
